@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  font-family: "Nunito Sans", sans-serif;
}

:root {
  --background-gradient: linear-gradient(178deg, #556b2f 10%, #8b4513);
  --gray: #4b5320;
  --darkgray: #3b3b3b;
  --accent: #bcb88a;
  --accent-hover: #d2c7a1;
  --background-color: #2f4f4f;
}

select {
  appearance: none;
  outline: 10px #8b4513;
  border: 0;
  box-shadow: none;
  flex: 1;
  font-size: 19px;
  padding: 0 10px;
  color: #fff;
  background-color: var(--darkgray);
  background-image: none;
  cursor: pointer;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 2em;
  border-radius: 0.25em;
  overflow: hidden;
}

/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  background-color: var(--gray);
  transition: 0.25s all ease;
  pointer-events: none;
}

/* Transition */
.select:hover::after {
  color: var(--accent-hover);
}

a {
  font-weight: bold;
  color: var(--gray);
  text-decoration: none;
  padding: 0.25em;
  border-radius: 0.5em;
  background: var(--accent);
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.down_note {
  display: flex;
  justify-content: center;
}

body {
  background-color: var(--background-color);
  margin: 0;
  padding: 20px;
}

#bar_chart {
  width: 60%;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  font-weight: 500;
  color: #fff;
}
.firstH1 {
  margin-bottom: 0;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;
  align-items: center;
  height: fit-content;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10px 10px 0;
  margin: 0 auto;
}
.card {
  background: rgba(0, 0, 0, 0.25);
  width: 90%;
  border-radius: 25px;
}
#secondSlide {
  display: none;
}

.second.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin: 25px -10px;
}

#thirdSlide {
  display: none;
}

.third.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10px 10px 0;
  margin: 25px auto;
}

.thirdH1 {
  margin: 0;
}

#fourthSlide {
  display: none;
}

.fourth.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10px 10px 0;
  margin: 25px auto;
}

.fourthH1 {
  margin: 0;
}

p {
  padding: 20px;
  color: var(--accent);
  font-size: 27px;
}

.time_series {
  width: 50vw;
}

.graph-container {
  padding: 15px;
}

#graph,
#arimagraph,
#trendJSON,
#stationary_graph{
  max-height: 400px;
  margin-left: 0;
}

.js-plotly-plot .plotly .main-svg {
  height: 400px;
  overflow-y: hidden;
}

.user-select-none svg-container {
  height: 400px;
}

.invisible {
  display: none;
}

#report,
#Decomposereport,
#prediction_report,
#stationary_report {
  width: 900px;
  height: fit-content;
}
.gen-report-btn {
  position: absolute;
  top: 35%;
  left: 65%;
}

.gen-decompose-report-btn {
  position: absolute;
  top: 80%;
  left: 65%;
}

.decompose {
  margin: 2% 800px;
}

.btn {
  appearance: none;
  background-color: var(--accent);
  border: 2px solid #4b5320;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 900;
  line-height: normal;
  min-height: 40px;
  min-width: 0;
  outline: none;
  padding: 8.5px 15px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: var(--accent-hover);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.second {
  margin: 20px 0;
}

.secondH1 {
  margin: 10px 0 0 0;
}

.forecast-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 10px 0;
}

.forecast-data div label {
  font-size: 20px;
  font-weight: 700;
  color: snow;
  margin: 11px 5px 0 0;
  padding: 0;
}
.user-select-none .svg-container{
 height: 400px  !important ;
}
.input {
  width: 100%;
  max-width: 200px;
  height: 15px;
  padding: 10px 15px;
  border-radius: 12px;
  border: 1.5px solid var(--accent);
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
  font-size: 16px;
  z-index: 99;
}
.js-plotly-plot .plotly .user-select-none {
  height: 400px !important;
}
.input:hover {
  border: 2px solid var(--accent-hover);
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid var(--gray);
}
