<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../static/F_style.css" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="accordion__wrapper">
        <h1 class="accordion__title">
          Factors that have major impact on military strength
        </h1>

        <!-- Accordion 1  -->
        <div class="accordion">
          <div class="accordion__header">
            <h2 class="accordion__question">
              What is the purpose of this pen?
            </h2>
            <span class="accordion__icon">
              <i id="accordion-icon" class="ri-add-line"></i>
            </span>
          </div>
          <div class="accordion__content">
            <p class="accordion__answer">
              This pen is designed to provide web developers with boilerplate
              code for a FAQ Accordion.
            </p>
          </div>
        </div>

        <!-- Accordion 2  -->
        <div class="accordion">
          <div class="accordion__header">
            <h2 class="accordion__question">What is an accordion?</h2>
            <span class="accordion__icon">
              <i id="accordion-icon" class="ri-add-line"></i>
            </span>
          </div>
          <div class="accordion__content">
            <p class="accordion__answer">
              An accordion is a vertically stacked list of headers that users
              can click on to reveal more information about a business. With an
              accordion, when someone visits your web page, they will see a list
              of headers.
            </p>
          </div>
        </div>

        <!-- Accordion 3 -->
        <div class="accordion">
          <div class="accordion__header">
            <h2 class="accordion__question">
              How can I customize the accordion?
            </h2>
            <span class="accordion__icon">
              <i id="accordion-icon" class="ri-add-line"></i>
            </span>
          </div>
          <div class="accordion__content">
            <p class="accordion__answer">
              You can customize the accordion by modifying the CSS styles and
              changing the HTML structure as per your needs. You can also add
              JavaScript to enhance its functionality.
            </p>
          </div>
        </div>

        <!-- Accordion 4 -->
        <div class="accordion">
          <div class="accordion__header">
            <h2 class="accordion__question">Is this accordion responsive?</h2>
            <span class="accordion__icon">
              <i id="accordion-icon" class="ri-add-line"></i>
            </span>
          </div>
          <div class="accordion__content">
            <p class="accordion__answer">
              Yes, this accordion is designed to be responsive and will adjust
              its layout based on the screen size to ensure a good user
              experience on both desktop and mobile devices.
            </p>
          </div>
        </div>

        <!-- Accordion 5 -->
        <div class="accordion">
          <div class="accordion__header">
            <h2 class="accordion__question">
              Can I use this accordion in my project?
            </h2>
            <span class="accordion__icon">
              <i id="accordion-icon" class="ri-add-line"></i>
            </span>
          </div>
          <div class="accordion__content">
            <p class="accordion__answer">
              Absolutely! Feel free to use this accordion in your projects. You
              can modify and adapt it as needed to fit your requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="../static/F_app.js"></script>
  </body>
</html>
