<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ae360af17e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Sidebar With Bootstrap</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- ======================================================SIDEBAR_START====================================================== -->

      <!-- Sidebar -->
      <div class="d-flex position-fixed navside">
        <aside id="sidebar" class="d-inline">
          <div class="h-100">
            <div class="sidebar-logo">
              <br /><br />
              <a href="#">Military Insights</a>
            </div>
            <!-- Sidebar Navigation -->
            <ul class="sidebar-nav">
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">
                  <i class="fa-solid fa-list pe-2"></i>
                  Home
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#about" class="sidebar-link">
                  <i class="fa-solid fa-list pe-2"></i>
                  About
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#services" class="sidebar-link">
                  <i class="fa-solid fa-list pe-2"></i>
                  Our Services
                </a>
              </li>
              <li class="sidebar-item">
                <a href="{{url_for('dashboard')}}" class="sidebar-link">
                  <i class="fa-solid fa-sliders pe-2"></i>
                  Dashboard
                </a>
              </li>
              <li class="sidebar-item">
                <a href="{{url_for('forecasting')}}" class="sidebar-link">
                  <i class="fa-solid fa-sliders pe-2"></i>
                  TimeSeries Analysis
                </a>
              </li>
              <li class="sidebar-item">
                <a href="{{url_for('forecasting')}}" class="sidebar-link">
                  <i class="fa-solid fa-sliders pe-2"></i>
                  Predictive Analysis
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#contact" class="sidebar-link">
                  <i class="fa-solid fa-sliders pe-2"></i>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <!-- ======================================================SIDEBAR_END====================================================== -->

      <!-- ======================================================HOME_START====================================================== -->

      <!-- Main Component -->
      <div class="main">
        <nav
          class="navbar navbar-expand px-3 border-bottom position-fixed w-100 bg-dark"
        >
          <!-- Button for sidebar toggle -->
          <button class="btn" type="button" data-bs-theme="dark">
            <span class="navbar-toggler-icon text-white"></span>
          </button>
        </nav>
        <main class="content px-3 py-2">
          <div class="container-fluid">
            <div class="mb-3">
              <div class="content home">
                <h1>Strategic Military Insights</h1>
                <p>
                  Strategic Military Insights analyzes and visualizes military
                  data to uncover trends and support strategic decision-making.
                </p>
                <div class="col-md-4 col-sm-4 margin-bottom-40">
                  <a
                    href="{{url_for('dashboard')}}"
                    target="_blank"
                    class="btn btn-mod btn-border btn-circle btn-large text-light"
                  >
                    View Dashboard
                  </a>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- ======================================================HOME_END====================================================== -->

    <!-- ======================================================ABOUT_START====================================================== -->

    <div class="bg-dark text-light" id="about">
      <section class="py-5">
        <div class="container">
          <div class="row gx-4 align-items-center justify-content-between">
            <div class="col-md-5 order-2 order-md-1">
              <div class="mt-5 mt-md-0">
                <h2 class="display-5 fw-bold">About Our Project</h2>
                <p class="lead">
                  Military Data Analysis is a comprehensive initiative dedicated
                  to uncovering trends, insights, and patterns in military data
                  through advanced analysis and interactive visualizations. Our
                  project leverages data from authoritative sources to support
                  strategic decision-making. For detailed information click on
                  Learn More.
                </p>

                <a class="btn btn-primary mt-2" href="/learnMore">Learn more</a>
              </div>
            </div>
            <div class="col-md-5 order-1 order-md-2">
              <img
                class="img-fluid rounded-3"
                src="https://t3.ftcdn.net/jpg/04/82/83/26/240_F_482832614_ZGznxBIGVFGpTkcjsUwygjq2QgDJ1Qwg.jpg"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- ======================================================ABOUT_END====================================================== -->

    <!-- ======================================================OURSERVICES_START====================================================== -->

    <div class="ourServices bg-secondary text-center" id="services">
      <br />
      <h2
        class="display-5 fw-bold text-light"
        style="font-family: Montserrat, sans-serif"
      >
        Our Services
      </h2>

      <iframe
        src="{{ url_for('OSIN') }}"
        width="100%"
        height="800px"
        frameborder="0"
      ></iframe>
    </div>

    <!-- ======================================================OURSERVICES_END====================================================== -->
    <!-- ======================================================TIME AND PRED_START====================================================== -->
    <iframe
      src="{{ url_for('TP_index') }}"
      width="100%"
      height="850px"
      frameborder="0"
    ></iframe>
    <!-- ======================================================TIME AND PRED_START====================================================== -->
    <!-- ======================================================CONTACT_START====================================================== -->
    <iframe
      src="{{ url_for('Con_index') }}"
      width="100%"
      height="750px"
      frameborder="0"
      id="contact"
    ></iframe>
    <!-- ======================================================CONTACT_START====================================================== -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="../static/script.js"></script>
  </body>
</html>
