<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../static/TP_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="dark">
      <div class="container py-4">
        <h1 class="h1 text-center text-light" id="pageHeaderTitle">
          TimeSeries Analysis And Predictive Analysis
        </h1>

        <a href="{{url_for('forecasting')}}" target="_blank"
          ><article class="postcard dark red">
            <a
              class="postcard__img_link"
              href="{{url_for('forecasting')}}"
              target="_blank"
            >
              <img
                class="postcard__img"
                src="https://t4.ftcdn.net/jpg/05/70/41/23/360_F_570412368_9rWqX9Vmzi6S4rkRHcwPPBS3YTMzeK1Z.jpg"
                alt="Image Title"
              />
            </a>
            <div class="postcard__text" id="pageHeader">
              <h1 class="postcard__title red">
                <a href="{{url_for('forecasting')}} " target="_blank"
                  >TimeSeries Analysis</a
                >
              </h1>
              <div class="postcard__bar"></div>
              <div class="postcard__preview-txt">
                At our core, we excel in time series forecasting, harnessing
                sophisticated methods to anticipate future trends and behaviors.
                Dive into our interactive dashboard by clicking below, where
                you'll find actionable insights derived from cutting-edge
                predictive analytics, empowering strategic planning and informed
                decision-making.
              </div>
            </div>
            <a href=""></a
            ><button
              type="button"
              class="btn btn-secondary fw-bold text-black cursor-pointer"
            >
              View TimeSeries Dashboard
            </button>
          </article></a
        >
        <article class="postcard dark green">
          <a class="postcard__img_link" href="#">
            <img
              class="postcard__img"
              src="https://img.pikbest.com/wp/202346/data-analytics-web-banner-and-business-chart-mockup-featuring-a-3d-rendered-seo-user-interface_9621529.jpg!w700wp"
              alt="Image Title"
            />
          </a>
          <div class="postcard__text">
            <h1 class="postcard__title green">
              <a href="#">Predictive Analysis</a>
            </h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">
              Embedded in our core is a commitment to analytical excellence,
              driving predictive analysis to forecast future trends and
              behaviors. Uncover the depth of our insights through our
              interactive dashboard, accessible by clicking below. It's a
              reservoir of actionable intelligence derived from robust
              predictive analytics, guiding strategic decision-making with
              unparalleled clarity and foresight.
            </div>
          </div>
          <button type="button" class="btn btn-light fw-bold">
            View Predictive Analysis
          </button>
        </article>
      </div>
    </section>
  </body>
</html>
